<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
  background-color: azure;
}
.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
  float: left;
  size: 40px;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}
div.example {
  padding: 20px;
}

@media screen and (min-width: 601px) {
  div.example {
    font-size: 80px;
  }
}

@media screen and (max-width: 600px) {
  div.example {
    font-size: 30px;
  }
}
ul.d{
  list-style-type: square;
}
page1.h1{
  font-size: 60px;
}
page1.p{
  font-size: 40px;
}
</style>
</head>
<body>

<button class="btn"><i class="fa fa-home"></i><a href="index.html">Home</a></button>

<div class="example"></div>
<h1 style="font-size: 50px;text-align: center;"><b>About us</b></h1>
<p style="font-size: 20px;">

<div class="Page1">
<b><h1>Introduction:</h1></b>
<br>
<p>In the era of information, we have a lot of sources through which we get information. But information is just a thing, we often use the internet for entertainment - (memes, videos, social media, etc). <br>But a few percent of people use it just for reading stuff. Sometimes you just feel like reading the experiences of people regarding something, their point of views, etc. And once in a while you think of sharing your experiences, stories with others, but unfortunately, most of us hesitate or just don’t have a platform to share (apart from Social media), where there are people who would just read your experiences and stories. And we feel like it’s a gap which we need to fill.<br> Hence Taurusco is here to bridge this gap, we have several stories to tell you, some based on real life experience and some fictional. We also provide you with the opportunity to share your experiences and stories with the rest of us.</p>
<br>
<br/>
<hr>
<b><h1>Working:</h1></b>
<br>
<p>Taurusco works on 2 different aspects, which may or may not be related to each other, but still pulls out those aspects.
The first thing we provide is the reading content to the world, where you get to read different stories, having different perspectives and experiences. (trying to make reading a habit).
The second thing - we provide help with web development services for your personal use and for your small organizations by the help of Taurusco’s in-house experts in web development. </p>
<br>
<br/>
<hr>
<b><h1>The team:</h1></b>
<br>
<p>The Founding members of Taurusco includes three individuals from different fields of expertise.<br> We are having similar sets of interests and moto to share experiences and stories and help people in making their presence over the internet (a really weird combination, but it is). </p>
<ul class="d"> 
 <li><strong>Chander Shekhar Pandey:</strong> A post graduate in computer applications, expert in backend programming and database management.</li>
	<li><strong>Deepak Kumar:</strong> A Graduate in Civil engineering, writer by choice.</li>
	<li><strong>Divyanshu Bharadwaj:</strong> A Graduate in Civil engineering, but an expert in front end programming in Computer, having worked on several websites and applications, has a motto to help people get over the internet.</li>
</ul>
<br>
<br/>
<hr>
<h1>The ultimate Motto:</h1>

<p>Taurusco as a team has a motto to reach out to the readers community, help you reach out to the readers community, help you get over the internet (for you in person as an organization) and set an example of creating a team having different sets of interests.
</p>
</div>

</body>
</html>
